<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
	<header class="header_shell">
		<div class="conteiner">
					<div class="header_menu_pos">
		<nav class="header_menu">
			<a href="#homelink"class="header_menu_item">Home</a>
			<a href="#aboutlink" class="header_menu_item">About me</a>
			<a href="#skillslink" class="header_menu_item">Skills</a>
			<a href="#portfoliolink" class="header_menu_item">Portfolio</a>
			<a href="#contactslink" class="header_menu_item">Contacts</a>
	</nav>
	<div class="header_line"></div>
		</div>
			<div class="header" id="homelink">
		<section class="header_grid">
			<div class="header_grid_item header_grid_item1">
				Denis
         Novik
            </div>
			<div class="header_grid_item header_grid_item2">
				UX | UI designer
              24 years old, Minsk
              </div>
			<div class="header_grid_item header_grid_item3">RU | ENG</div>
		 </section>
		</div>
<div class="header_img" style="background-image:url('img/header.png');" ></div>
<div class="header_img2"></div>
</div>
	</header>
	<div class="about_shell" id="aboutlink">
		<div class="conteiner">
		<div class="about" >
			<div class="about_item">
				<h2>About me</h2>
				<p>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
				<p>'m studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
				<p>Ready to implement excellent projects with wonderful people.</p>
			</div>
		</div>
	</div>
</div>
  <div class="skills_shell" id="skillslink">
  	 <div class="conteiner">
  	 	<div class="skills">
  	 		<div class="skills_title">Skills</div>
  	 		<div class="skills_subtitle">I work in such programs as</div>
  	 		<div class="skills_grid">
  	 			<div class="skills_grid_item skills_item1">
  	 				<div class="skills_item_img">
  	 					<img src="img/vector1.png">
  	 				</div>
  	 				<div class="skills_item_text">Adobe Photoshop</div>
  	 				<div class="skills_item_star">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star2.png">
  	 				</div>
  	 			</div>
  	 			<div class="skills_grid_item skills_item2">
  	 				<div class="skills_item_img">
  	 					<img src="img/vector2.png">
  	 				</div>
  	 				<div class="skills_item_text">Adobe Illustrator</div>
  	 				<div class="skills_item_star">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star2.png">
  	 					<img src="img/Star2.png">
  	 				</div>
  	 			</div>
  	 			<div class="skills_grid_item skills_item3">
  	 				<div class="skills_item_img">
  	 					<img src="img/vector3.png">
  	 				</div>
  	 				<div class="skills_item_text">Adobe After Effects</div>
  	 				<div class="skills_item_star">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star2.png">
  	 				</div>
  	 			</div>
  	 			<div class="skills_grid_item skills_item4">
  	 				<div class="skills_item_img_fg">
  	 					<img src="img/vector4.png">
  	 				</div>
  	 				<div class="skills_item_text">Figma</div>
  	 				<div class="skills_item_star">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star.png">
  	 					<img src="img/Star2.png">
  	 				</div>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </div>
   <div class="portfolio_shell" id="portfoliolink">
   	  <div class="conteiner">
   	  	<div class="portfolio">
   	  		<div class="portfolio_title">Portfolio</div>
   	  		<div class="portfolio_img" style="background-image:url('img/portfolio1.png');"></div>
   	  		<div class="portfolio_p">Online fashion store - Homepage</div>
   	  		<div class="portfolio_img"style="background-image:url('img/portfolio2.png');"></div>
   	  		<div class="portfolio_p">Reebok Store - Concept</div>
   	  		<div class="portfolio_img"style="background-image:url('img/portfolio3.png');"></div>
   	  		<div class="portfolio_p">Braun Landing Page - Concept</div>
   	  	</div>
   	  </div>
   </div>
    <footer class="footer_shell" id="contactslink">
    	<div class="conteiner">
    		<div class="footer">
    	<div class="footer_title">Contacts</div>
    	<div class="footer_subtitle">Want to know more or just chat? You are welcome!</div>
    	<button class="footer_button">Send message</button>
    	<div class="footer_img"></div>
    	<div class="footer_textdw">Like me on LinkedIn, Instagram, Behance, Dribble</div>
</div>
</div>
    </footer>
	</div>
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=4797813232763adcbda6e9c2e76a0073" charset="UTF-8" async></script>
</body>
</html>
